{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
                // "${workspaceFolder}/request/**"
                ,
                "/usr/include/c++/9"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "compilerArgs": [
                ""
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}